<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNAP | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>


  <body>

<!--menu bar-->    

<div class="top-bar" id="main-menu">

  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"><a href="index.html"></a></li>
      <li class="menu-text"><a href="index.html">v1</a></li>
      <li class="menu-text"><a href="v2.html">v2</a></li>  
    </ul>
  </div>

  <div class="top-bar-right">
    <ul class="menu" data-responsive-menu="drilldown medium-dropdown">
      <li class="menu-text"><a href="https://github.com/intelsdi-x/snap#overview">Intro</a></li>
      <li class="menu-text"><a href="https://github.com/intelsdi-x/snap#documentation">Docs</a></li>
      <li class="menu-text"><a href="https://github.com/intelsdi-x/snap#community-support">Community</a></li>
      <li class="menu-text"><a href="#">Download</a></li>
      <li class="menu-text"><a href="https://github.com/intelsdi-x/snap">Github</a></li>
      <li class="menu-text"><a href="https://gitter.im/intelsdi-x/snap">Gitter</a></li>
    </ul>
  </div>

</div> 



<section class = "section-bkg">
  <div class = "row">
    <div class="large-1 columns"> <p> </p></div>
      <div class="large-10 columns"> 
        <img src="img/flow_graphs_included.png">
      </div>
    <div class="large-1 columns"> <p> </p></div>
  </div>  
</section>




<section class = "overview"> 
  <div class="row">
        <div class="large-4 columns"> <p> </p></div>
        <div class="large-4 columns center">
          <img src = "img/snap_text.png"></div>
        <div class="large-4 columns"> <p> </p></div>

    <div class="large-12 columns center">
      <h2 class = "center"> A powerful open telemetry framework </h2>
      <br>
      <h4 class = "center">
        <small>
        <ul class = "no-bullet"> 
          <li> Improve deployment model and flexibility of the telemetry tools ecosystem </li>
          <li> Provide dynamic control of collection for small or large clusters of systems </li>
          <li> Allow flexible processing of telemetry data on agent (e.g. machine learning) </li>
          <li> Simplify disseminating data to telemetry ingesting systems </li>
          <li> Provide operational innovation for collecting across cluster of machines </li>
          <li> Support emerging API consumption models </li>
          <br>
      </ul></small></h4>
    </div>
  </div>


      <div class = "row">
      <div class="large-12 columns center">
        <a class="button" href="https://github.com/intelsdi-x/snap#getting-started">get started</a>
      </div>
      </div>
      <br>

</section>
<hr />


<section class = "workflow">

  <div class="row">
    <br>
      <div class="large-5 columns">
        <h3>Simplified Workflow
          <br><small>Achieve a single extensible flow from raw information to valuable automation.</small></h3>
      </div>
      <div class = "large-7 columns"></div>
  </div>

  <div class = "row">
    <div class="large-1 columns">
      <p> </p>
    </div>
    <div class="large-10 columns">
      <img src="img/flow_graphs_included.png">
    </div>
     <div class="large-1 columns">
      <p> </p>
    </div>
  </div>

</section> <!-- end workflow-->
<hr />



<section class = "section-plugins">

<div class="row">
  <br>
    <div class = "large-7 columns"></div>
      <div class="large-5 columns text-right">
        <h3>Plugin Architecture 
          <br><small>Allows users to mix and match functionality based on need using three types of plugins (collectors, processors, and publishers). </small></h3>
      </div>
</div>
<br>
<br>
  <div class = "row">

    <div class="large-4 columns">
      <div class = "row">
        <div class = "large-2 columns"> <br> </div>
          <div class = "large-8 columns">
          <img = src="img/collect.png">
          <h4 class = "center"></h4>
          <p class = "center">  Collect telemetry data you want </p>
          </div>
        <div class = "large-2 columns"> <br> </div>
      </div>
    </div>

    <div class="large-4 columns">
      <div class = "row">
        <div class = "large-2 columns"> <br> </div>
          <div class = "large-8 columns">
          <img = src="img/process.png">
          <h4 class = "center"> </h4>
          <p class = "center">Filter, alter, or append metadata</p>
          </div>
        <div class = "large-2 columns"> <br> </div>
      </div>
    </div>

    <div class="large-4 columns">
      <div class = "row">
        <div class = "large-2 columns"> <br> </div>
          <div class = "large-8 columns">
          <img = src="img/publish.png">
          <h4 class = "center"></h4>
          <p class = "center">Publish data as many times as you need</p>
          </div>
        <div class = "large-2 columns"> <br> </div>
      </div>
    </div>
  </div>
</section> <!-- end plugins-->
<hr />



<section class = "scale">

  <div class="row">
    <br>
      <div class="large-5 columns">
        <h3>Scale with Ease
          <br><small> Cluster configuration management made simple with snap tribe. </small></h3>
      </div>
      <div class = "large-7 columns"></div>
  </div>

  <div class = "row">
    <div class="large-6 columns">
          <img = src="img/collage_pic.gif">
    </div>
  </div>

</section> <!-- end scale-->
<hr />


<section class = "dynamic_updates">
  <div class="row">
    <br>
      <div class = "large-7 columns"><p></p></div>
      <div class="large-5 columns text-right">
        <h3>Designed to Evolve
          <br><small> Dynamic updates ensures simple and secure bug fixes, security patching, and improved accuracy in production. </small></h3>
      </div>
      <div class = "large-7 columns"></div>
  </div>

  <div class = "row">
    <div class="large-6 columns"></div>
    <div class="large-6 columns">
          <img = src="img/collage_pic.gif">
    </div>
  </div>

</section> <!-- end dynamic_updates -->
<hr />






<section class = "section-links">
<div class = "row">

  <div class="large-12 columns center">
        <p> Get Started <a href="https://github.com/intelsdi-x/snap#getting-started">here</a> <p>
        <p> See <a href ="https://github.com/intelsdi-x/snap#documentation">Documentation</a> <p>
        <p> View full list of <a href="https://github.com/intelsdi-x/snap/blob/master/docs/PLUGIN_CATALOG.md">plugins</a> <p>
        <p> Contact us on <a href="https://gitter.im/intelsdi-x/snap">Gitter</a> <p>        
  </div>

</div>

</section><!--end section 4-->


<div class = "row">
    <div class="large-5 columns"><p></p></div>
    <div class="large-2 columns">
      <img src="img/turtle04.png">
    </div>
    <div class="large-5 columns"><p></p></div>
</div>

<br>













<footer class="footer">
  <div class="row">
    <div class="small-12 medium-6 medium-push-6 columns">

    </div>
    <div class="small-12 medium-6 medium-pull-6 columns">
      <p class="logo hide-for-small-only">snap</p> 
      <p class="footer-links">

      <a href="intro.html">Intro</a>
      <a href="docs.html">Docs</a>
      <a href="community.html">Community</a>
      <a href="#">Download</a>
      <a href="https://github.com/intelsdi-x/snap">Github</a>
      <a href="https://gitter.im/intelsdi-x/snap">Gitter</a>
      </p>
      
    </div>
  </div>
</footer>





<style>



.center {
  text-align: center;
}


.button {
  color: transparent;
  font-size: 2rem;
  letter-spacing: 5px;
  border: 4px solid transparent;
  border-image: linear-gradient(45deg, pink, skyblue);
  border-image-slice: 1;
  background: linear-gradient(45deg, pink, skyblue);
  -webkit-background-clip: text;
  text-fill-color: transparent;
  transition: all 0.2s ease; }
  .button:hover {
    border-image: linear-gradient(45deg, skyblue, skyblue);
    background: linear-gradient(45deg, skyblue, skyblue); 
}

.top-bar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fff; }
  .top-bar ul {
    background: #fff; }
    .top-bar ul li {
      background: #fff; }
      .top-bar ul li a {
        color: #808080; }


.section-plugins{
}


.section-bkg{
  background-color: ;  
}

.menu-text {
  color: #000; }
  @media only screen and (max-width: 40em) {
    .menu-text {
      display: none !important; } }


.row {
  max-width: 1200px; }

.footer {
  background-color: #292c2f;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem; }
  .footer .footer-links a {
    list-style: none;
    font-weight: normal;
    color: #fff;
    padding: 3rem 0 2rem;
    margin: 0;
    font-size: 0.875rem; }
    .footer .footer-links a::after {
      content: "•";
      padding: 0 0.2rem 0 0.4rem; }
    .footer .footer-links a:last-child::after {
      content: "";
      padding: 0 0.4rem 0 0.8rem; }
  @media only screen and (min-width: 40.063em) {
    .footer {
      padding: 1rem; }
      .footer p {
        text-align: left; }
   }

.logo {
  color: #fff;
  font-size: 1.5rem; }



    </style>
    <script src="js/foundation.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>


<script>
  $(document).foundation();
</script>



  </body>
</html>
